# daizhi

./: README.md  README.txt  pom.xml
src/main/java/com/zjtec/travel/: Application.java
src/main/java/com/zjtec/travel/constant/: Const.java
src/main/java/com/zjtec/travel/controller/: AdminController.java  CategoryController.java  LoginController.java  MemberController.java  RegisterController.java  RouteController.java
src/main/java/com/zjtec/travel/dao/: CategoryDao.java  RouteDao.java  UserDao.java
src/main/java/com/zjtec/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/zjtec/travel/interceptor/: AuthInterceptor.java
src/main/java/com/zjtec/travel/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/com/zjtec/travel/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjtec/travel/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/java/com/zjtec/travel/vo/: LoginVo.java  RedirectVo.java  ResMsg.java
src/main/java/com/zjtec/travel/web/servlet/: CheckCodeServlet.java
src/main/resources/: druid.properties  logback.xml  spring-mvc.xml
src/main/resources/com/zjtec/travel/mapper/: CategoryDaoMapper.xml  RouteDaoMapper.xml  UserDaoMapper.xml
src/main/resources/db/migration/: V001__CREATE_DB.sql  V002__INIT_TRAVEL.sql  V003__ALTER_USER.sql  V004__INSERT_USERS.sql
src/main/webapp/: 403.html  footer.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: dashboard.html  mine.html  msg.html
src/main/webapp/css/: common.css  register.css
src/main/webapp/js/: include.js  jquery-3.3.1.js
