driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
username=travel
password=mvLJUW9p32ad3FiH
initialSize=5
maxActive=10
maxWait=3000